# cors configuration
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
#quarkus.hibernate-orm.quote-identifiers.strategy=only-keywords
#quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${DB_NAME}
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# json web token configuration
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

# mailer configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${NEMES_EMAIL}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${NEMES_EMAIL}
quarkus.mailer.password=${NEMES_EMAIL_PASSWORD}

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false

